* {
    margin: 0;
    padding: 0;
}
body {
    font-family: PingFangSC-Regular Arial, Helvetica, sans-serif;
}
@rem: 75rem;
.logo-box {
    position: relative;
    .box {
        position: relative;
        height: 98/@rem;
        line-height: 98/@rem;
    }
    .logo {
        display: inline-block;
        background: url(./assets/H5_head_logo.png) no-repeat center;
        width: 161/@rem;
        height: 34/@rem;
        background-size: 161/@rem 34/@rem;
        margin-left: 17/@rem;
        position: absolute;
        top: 50%;
        margin-top: -17/@rem;
    }
    .open-btn {
        display: inline-block;
        background: url(./assets/H5_title_open.png) no-repeat center;
        width: 116/@rem;
        height: 60/@rem;
        background-size: 116/@rem 60/@rem;
        position: absolute;
        top: 50%;
        right: 17px;
        margin-top: -30/@rem;
        :active {
            background: url(./assets/H5_title_open_on.png) no-repeat;
        }
    }
    .shadow {
        display: inline-block;
        background: url(./assets/H5_head_shadow.png) repeat-x;
        width: 100%;
        height: 15/@rem;
        opacity: 0.6;
        background-size: 100% 15/@rem;
    }
}
.avatar-box {
    position: relative;
    background: #fff;
    padding-top: 10/@rem;
    margin-bottom: 20/@rem;
    .avatar {
        position: absolute;
        width: 66/@rem;
        height: 66/@rem;
        border-radius: 50%;
        margin-left: 29/@rem;
    }
    .info {
        color: #000;
        font-size: 12/@rem;
        margin-left: 110/@rem;
        .nick {
            font-size: 30/@rem;
            font-family: PingFangSC-Semibold; 
            margin-bottom: 7/@rem;
        }
        .time {
            margin-right: 18/@rem;
        }
        .location {
            .icon {
                display: inline-block;
                width: 13/@rem;
                height: 16/@rem;
                background: url(./assets/H5_coordinate.png) no-repeat;
                background-size: 13/@rem 16/@rem;
                margin-right: 2px;
                vertical-align: middle;
            }
            span {
                vertical-align: middle;
            }
        }
    }
}

.video-box {
    text-align: center;
    video {
        width: 100%;
    }
}

.image-box {
    position: relative;
    img {
        width: 100%
    }
}

.person-box {
    padding-top: 24/@rem;
    .operate {
        margin: 0 32/@rem;
        padding-left: 3/@rem;
        margin-bottom: 20/@rem;
        a {
            display: inline-block;
            color: #000;
            font-size: 30/@rem;
            text-decoration: none;
            margin-right: 20/@rem;
            vertical-align: middle;
            .icon {
                display: inline-block;
                vertical-align: middle;
                margin-right: 6/@rem;
            }
        }
        .collect {
            .icon {
                width: 45/@rem;
                height: 43/@rem;
                background: url(./assets/H5_collect.png) no-repeat;
                background-size: 45/@rem 43/@rem;
                vertical-align: middle;
                margin-right: 0;
            }
            .separate {
                display: inline-block;
                background: #000;
                width: 2px;
                height: 36/@rem;
                vertical-align: middle;
                margin-left: 20/@rem;
            }
        }
        .comment {
            .icon {
                width: 39/@rem;
                height: 37/@rem;
                background: url(./assets/H5_comment.png) no-repeat;
                background-size: 39/@rem 37/@rem;
            }
        }
        .like {
            .icon {
                width: 44/@rem;
                height: 36/@rem;
                background: url(./assets/H5_like.png) no-repeat;
                background-size: 44/@rem 36/@rem;
            }
        }
    }
    .content {
        margin: 0 32/@rem;
        font-size: 20/@rem;
        .more {
            display: block;
            background: url(./assets/H5_person_show.png) no-repeat center;
            width: 34/@rem;
            height: 17/@rem;
            background-size: 34/@rem 17/@rem;
            margin: 20/@rem auto 0;
        }
    }
    .more {
        display: inline-block;
        text-decoration: none;
        color: #000;
        .icon {
            display: inline-block;
            background: url(./assets/H5_comment_show.png) no-repeat center;
            width: 19/@rem;
            height: 15/@rem;
            background-size: 19/@rem 15/@rem;
            margin-left: 8/@rem;
        }
    }
    hr {
        margin: 20/@rem 24/@rem 0;
        height: 6/@rem;
        background: #000;
        border: none;
    }
}

.comment-box {
    position: relative;
    padding: 32/@rem 30/@rem 36/@rem;
    text-align: center;
    li {
        text-align: left;
        list-style: none;
        margin-bottom: 40/@rem;
        .avatar {
            position: absolute;
            width: 66/@rem;
            height: 66/@rem;
            border-radius: 50%;
        }
        .comment {
            color: #000;
            font-size: 14/@rem;
            margin-left: 96/@rem;
            .time {
                margin-right: 14/@rem;
                color: #999;
                margin-bottom: 10/@rem;
            }
            .content {
                background: #e9e9e9;
                border-radius: 40/@rem;
                padding: 24/@rem;
                display: table-cell;
                .nick {
                    font-family: PingFangSC-Medium; 
                    font-size: 24/@rem;
                    margin-bottom: 10/@rem;
                }
                .text {
                    font-size: 20/@rem;
                }
            }
            .location {
                display: inline-block;
                background: url(./assets/H5_coordinate.png) no-repeat;
                padding-left: 15px;
            }
        }
    }
    .more {
        display: inline-block;
        text-decoration: none;
        color: #000;
        .icon {
            display: inline-block;
            background: url(./assets/H5_comment_show.png) no-repeat center;
            width: 19/@rem;
            height: 15/@rem;
            background-size: 19/@rem 15/@rem;
            margin-left: 8/@rem;
        }
    }
}

.download-box {
    .shadow {
        display: inline-block;
        background: url(./assets/H5_bottom_shadow.png) repeat-x;
        width: 100%;
        height: 15/@rem;
        opacity: 0.6;
    }
    .slogan-box {
        position: relative;
        white-space: nowrap;
        height: 120/@rem;
        line-height: 120/@rem;
        .logo {
            display: inline-block;
            background: url(./assets/H5_bottom_logo.png) no-repeat center;
            width: 86/@rem;
            height: 59/@rem;
            background-size: 86/@rem 59/@rem;
            vertical-align: middle;
            margin-left: 26/@rem;
            margin-right: 39/@rem;
        }
        .text {
            font-size: 38/@rem;
            vertical-align: middle;
        }
        .download-btn {
            display: inline-block;
            width: 176/@rem;
            height: 60/@rem;
            background: url(./assets/H5_bottombar_down.png) no-repeat center;
            background-size: 176/@rem 60/@rem;
            position: absolute;
            top: 50%;
            margin-top: -30/@rem;
            right: 25/@rem;
        }
    }
}

.loading-box {
    .modal-box {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        // background: #000;
        // opacity: .2;
    }
    .loading-icon {
        position: fixed;
        left: 50%;
        margin-left: -64/@rem;
        top: 10%;
        z-index: 999;
        display: inline-block;
        width: 128/@rem;
        height: 128/@rem;
        background: url(./assets/H5_loading.gif) no-repeat center;
        background-size: 128/@rem 128/@rem;
    }
}

.hidding-box {
    position: relative;
    .hidding {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -265/@rem;
        margin-top: -91.5/@rem;
        display: inline-block;
        width: 546/@rem;
        height: 183/@rem;
        background: url(./assets/H5_lose.png) no-repeat center;
        background-size: 546/@rem 183/@rem;
    }
}

.enter-box {
    .modal-box {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #000;
        opacity: .2;
    }
    .popup-box {
        width: 474/@rem;
        height: 304/@rem;
        background: url(./assets/H5_pop.png) no-repeat center;
        background-size: 474/@rem 304/@rem;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -227/@rem;
        margin-top: -152/@rem;
        z-index: 999;
        .enter-btn {
            display: inline-block;
            width: 176/@rem;
            height: 60/@rem;
            background: url(./assets/H5_pop_into.png) no-repeat center;
            background-size: 176/@rem 60/@rem;
            position: absolute;
            left: 210/@rem;
            top: 220/@rem;
        }
        .close-btn {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            display: inline-block;
            position: absolute;
            right: 20/@rem;
            top: 10/@rem;
        }
    }
}